# Environment file for the setup.
# These configurations will override
# other configurations.

# Redis setup
# Make sure the password macth the one in redis.conf
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DOCKER_VERSION=8.2.2

# What Docker version of the server and the test runner you use
SITESPEED_IO_SERVER_VERSION=1
SITESPEED_IO_TESTRUNNER_VERSION=1

# Database configuration
POSTGRESQL_USER=sitespeedio
POSTGRESQL_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD
POSTGRESQL_DB=sitespeedio
POSTGRESQL_PORT=5432
POSTGRESQL_DOCKER_VERSION=16.11

# S3/Minio configuration
MINIO_USER=sitespeedio
MINIO_PASSWORD=CHANGE_ME_MINIO_PASSWORD
MINIO_DOCKER_VERSION=RELEASE.2025-09-07T16-13-09Z
MINIO_MC_DOCKER_VERSION=RELEASE.2025-08-13T08-35-41Z

# sitespeed.io server setups.
# for more indeep configuration you can use server/config/default.yaml
# Regular expression for what domains to test
VALID_TEST_DOMAINS=".*"

# The language in the gui for the server
# for availible locale see server/locales/
LOCALIZATION_LOCALE=en

# sitespeed.io testrunner setup,
# testrunner/config/default.yaml
# the location of the testrunner
LOCATION_NAME="default"

# The URL of the result
RESULT_BASE_URL="http://127.0.0.1:9000/sitespeedio"
SITESPEED.IO_HTML_HOMEURL="http://127.0.0.1:3000/"

# The sitespeed.io container that actually runs the tests
SITESPEED_IO_CONTAINER="sitespeedio/sitespeed.io:39"