# Environment file for the setup.
# These configurations will override
# other configurations.

# Server and testrunner configuration
KEYDB_PASSWORD=jgsay7f2fgfgda6acCa7g()jaba51!
KEYDB_DOCKER_VERSION=latest
SITESPEED_IO_SERVER_VERSION=1
SITESPEED_IO_TESTRUNNER_VERSION=1

# Server configuration
POSTGRES_USER=sitespeedio
POSTGRES_PASSWORD=jhde7gFArda33Saa1!4dd2dagJ
POSTGRES_DB=sitespeedio
POSTGRESQL_DOCKER_VERSION=16.2

# Testrunner configuratiion
MINIO_USER=sitespeedio
MINIO_PASSWORD=tracksofmytears
MINIO_DOCKER_VERSION=RELEASE.2025-09-07T16-13-09Z
MINIO_MC_DOCKER_VERSION=RELEASE.2025-08-13T08-35-41Z
RESULT_BASE_URL="http://127.0.0.1:9000/sitespeedio"
SITESPEED_IO_CONTAINER="sitespeedio/sitespeed.io:38"
VALID_TEST_DOMAINS=".*"
LOCATION_NAME="default"